/* Set padding to keep content from hitting the edges */
.body-content {
    margin-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.voffset-1 { margin-top: 2px; }
.voffset-2 { margin-top: 5px; }
.voffset-3 { margin-top: 10px; }
.voffset-4 { margin-top: 20px; }
.voffset-5 { margin-top: 40px; }
.voffset-6 { margin-top: 80px; }

/* Bootstrap Overrides */
body {
    font-family: "Lato", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif;
    font-size: 17px;
}

.navbar {
    border-color: #ff4342;
    background-color: #ff4342;
}

.navbar-brand {
    font-weight: 700;
}

.navbar-brand,
.navbar-brand:hover,
.navbar-nav .nav-link,
.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
    color: #ffffff;
}

.form-control {
    border-radius: 9px;
}

.btn {
    border-radius: 9px;
}

.btn-light {
    border-color: #cad2db;
}

.btn-info {
    color: #fff;
}

.dropdown-item:hover,
.dropdown-item:focus {
    color: #ffffff;
    background-color: #0d6efd;
}

.field-validation-error {
    color: red;
}

.input-validation-error {
    border: 1px solid red;
}

/* Page-level styles */
.gigs {
    list-style: none;

    > li {
        position: relative;
        margin-bottom: 30px;

        .date {
            background: red;
            color: white;
            text-align: center;
            width: 60px;
            border-radius: 8px;

            .month {
                text-transform: uppercase;
                font-size: 14px;
                font-weight: bold;
                padding: 2px 6px;
            }

            .day {
                background: #f7f7f7;
                color: #333;
                font-size: 20px;
                padding: 6px 12px;
            }
        }

        .details {
            position: absolute;
            top: 0;
            left: 70px;
            min-width: 200px;

            .artist {
                font-weight: bold;
                display: block;

                button {
                    margin-top: -3px;
                    text-decoration: none;
                }
            }

            .genre {
                font-size: 15px;
            }

            .btn-info:hover {
                color: #fff;
            }
        }

        .actions {
            font-size: 15px;
            display: none;
        }
    }

    > li:hover .actions {
        display: block;
    }
}

.navbar-nav {

    > .notifications {
        position: relative;

        a {
            font-size: 20px;
            color: #ffffff;
            display: inline-block;
            padding-top: 3px;
        }

        .badge {
            position: absolute;
            top: -3px;
            left: 15px;
            background-color: #a80a0a;
            font-size: 13px;
        }
    }
}

.popover-notifications {

    .popover-body {
        padding: 0;
    }

    ul.notifications {
        list-style: none;
        padding-left: 0;

        > li {
            border-bottom: 1px solid #dddddd;
            padding: 10px;
        }

        > li:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }

        .highlight {
            font-weight: bold;
        }
    }
}
